<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <style type="text/css">

          /* Sticky footer styles
          -------------------------------------------------- */
          /* Set the fixed height of the footer here */
          #push,
          #footer {
            height: 150px;
          }
          #footer {
            background-color: black;
            color: white;
          }

          /* Lastly, apply responsive CSS fixes as necessary */
          @media (max-width: 767px) {
            #footer {
              margin-left: -20px;
              margin-right: -20px;
              padding-left: 20px;
              padding-right: 20px;
            }
          }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="#">À propos de nous</a></li>
                            <li><a href="#">Projets</a></li>
                            <li><a href="#">Impliquez-vous</a></li>
                            <li><a href="#">Faites un don</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <h1>Association Solidarit&eacute; Aquinoise <img src="http://static.wix.com/media/ef6bff_56a14dc192a0972172098fc7e32e3ad0.jpg_srz_110_79_75_22_0.50_1.20_0.00_jpg_srz" class="img-rounded"></h1>
                <p>L'Association Solidarité Aquinoise (ASA) est un organisme à but non lucratif légalement enregistré au Québec. Elle est composée d’un groupe de personnes originaires d’Aquin et de leurs amis, qui ont décidé s’unir pour travailler à l’amélioration des conditions de vie de la population de cette région. </p>
                <p>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="Z8PHPBHCFL6YJ">
                    <!-- <input type="image"  src="" class="btn btn-primary btn-large" border="0" name="submit" value="Faire un don" alt="Faire un don"> -->
                    <input type="submit" value="Faire un don" class="btn btn-primary btn-large" border="0">
                    <img alt="" border="0" src="https://www.paypalobjects.com/fr_CA/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </p>
            </div>

            <!-- Le carousel d'images -->

                <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                <div class="active item"><img src="http://static.wix.com/media/ef6bff_8e03b2eecb3b083f0974a5dc88584d4e.jpg"></div>
                <div class="item"><img src="http://static.wix.com/media/ef6bff_8e03b2eecb3b083f0974a5dc88584d4e.jpg"></div>
                <div class="item"><img src="http://static.wix.com/media/ef6bff_8e03b2eecb3b083f0974a5dc88584d4e.jpg"></div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
            <!-- Example row of columns -->
            <div class="row">
                <div class="span3">
                    <h2>À Propos</h2>
                    <p>Mettre en œuvre des projets en collaboration avec divers partenaires pour contribuer au développement économique, social et culturel d’Aquin et ses environs.</p>
                    <p><a class="btn" href="#">En savoir plus &raquo;</a></p>
                </div>
                <div class="span3">
                    <h2>Projets en cours</h2>
                    <p>L'Association Solidarité Aquinoise (ASA) a comme projet, d'ici septembre 2013, de construire une école primaire en collaboration avec les leaders communautaires de l'île de Grosse Caye, d'Aquin et de Montréal. La construction a officiellement commencé en septembre 2012.</p>
                    <p><a class="btn" href="#">En savoir plus &raquo;</a></p>
               </div>
                <div class="span3">
                    <h2>Faites un don</h2>
                    <p>Nous prenons toutes les formes de dons : matériel scolaire, matériaux de construction, expertise, publicité, temps, argent, etc., tout ce qui pourrait nous permettre de transformer ce rêve en réalité.</p>
                    <p><a class="btn" href="#">En savoir plus &raquo;</a></p>
                </div>
                <div class="span3">
                    <h2>Impliquez-vous</h2>
                    <p>Vous pouvez faire une différence, en donnant votre temps en participant aux activités de développement à Aquin ou à nos collectes de fonds à Montréal.</p>
                    <p><a class="btn" href="#">En savoir plus &raquo;</a></p>
                </div>
            </div>
            <hr>

            
            <div id="footer">
            
                <p class="text-center"><br><br><br>(514) 387-3523 &nbsp;&nbsp;|&nbsp;&nbsp; 301-1975 Henri-Bourassa Est, Montréal, Qc, H2B 1S4 &nbsp;&nbsp;|&nbsp;&nbsp; © 2013 by ASA &nbsp;&nbsp;|&nbsp;&nbsp; 
                 <a href="https://webmail.gandi.net/" target="_blank">Webmail</p>
              
            </div>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
